# Copyright 2022 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM __BASE_IMAGE__
ARG ARCH
ARG DISTRO_NAME
ARG DISTRO_NICK
ARG DISTRO_RELEASE
ARG AT_VERSION
ARG EXTRA
ARG MINOR
ARG REPO

WORKDIR /root

RUN zypper refresh \
    && zypper install -y __BASE_PACKAGES__

RUN rpm --import ${REPO}/${DISTRO_NAME}/SLES_${DISTRO_NICK}/gpg-pubkey-6976a827-5164221b \
    && zypper addrepo ${REPO}/suse/SLES_15/ AT \
    && zypper install -y __AT_PACKAGES__ \
    && zypper clean

RUN ln -sf /opt/at${AT_VERSION}${MINOR}${EXTRA}/lib64/ld64.so.2 /lib64/ld64.so.2
RUN ln -sf /opt/at${AT_VERSION}${MINOR}${EXTRA}/sbin/ldconfig /sbin/ldconfig
RUN echo -e "source /etc/profile.d/modules.sh\nmodule load /usr/share/Modules/modulefiles/at${AT_VERSION}${MINOR}${EXTRA}" > /etc/bash.bashrc.local

CMD ["/bin/bash"]
